../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:97:6:tache_arrivee	2
../Core/Src/main.c:120:6:affiche_message	1
../Core/Src/main.c:132:6:tache_lecture_rapide	7
../Core/Src/main.c:168:6:tache_depart_national	2
../Core/Src/main.c:179:6:tache_depart_international	2
../Core/Src/main.c:190:6:tache_relecture	3
../Core/Src/main.c:216:5:main	1
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:411:5:_write	2
../Core/Src/main.c:431:6:StartDefaultTask	1
../Core/Src/main.c:450:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:467:6:Error_Handler	1
